[tox]
envlist =
    py27,
    py32,
    py33,
    py34,
    py35,
    py36


[testenv]
commands = python setup.py test -q {posargs}
deps =
    six

[testenv:parser]
skipsdist = True
deps = 
	six
	nose
	nose-cprof
	nose-exclude
	coverage
commands = nosetests dateutil/test/test_parser.py \
	--no-byte-compile \
	--with-coverage \
	--cover-erase \
	--cover-package=dateutil \
	--with-cprofile
	python -c 'import pstats; p = pstats.Stats("stats.dat"); p.strip_dirs(); p.sort_stats("cumulative"); p.print_stats(30)'
